<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.operamasks</groupId>
    <artifactId>operamasks</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <name>OperaMasks Demo</name>
  <artifactId>operamasks-demo</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>org.operamasks</groupId>
      <artifactId>operamasks-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.operamasks</groupId>
      <artifactId>operamasks-extra</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.operamasks</groupId>
      <artifactId>skins</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>1.2_15</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.26</version>
      </plugin>
    </plugins>
  </build>
</project>
